< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: dodgerblue;
            margin-bottom: 5px;
            display: block;
        }
        .box.color{
            background-color: red;
        }
        .special{
            background-color: lightsalmon;
        }
        .special.scolor{
            background-color: green;
            transition: all;
        }
        .buttons{
            position: fixed;
            display: flex;
            list-style: none;
            right: 1;
        }
        .buttons li {
            cursor: pointer;
            background-color: white;
            color: black;
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ul class="buttons">
        <li class="scroll-by">Scroll by 100px</li>
        <li class="scroll-to">Scroll to 100px</li>
        <li class="scroll-into">Scroll into special</li>
    </ul>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box special"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
<script>


const boxElem = document.querySelectorAll('.box');
    boxElem.forEach(box => {
        box.addEventListener('click', changeCol)
    });
        
    function changeCol() {
        this.classList.toggle('color')
    }
    // function changeCol(e) {
    //     e.target.classList.toggle('color')
    // }

    // 내방법
    // const special = document.querySelector('.special');
    // const specialHeight = special.getBoundingClientRect().height + 280;
    // document.addEventListener('scroll', () => {
    //     if (window.scrollY > specialHeight) {
    //         special.classList.add('scolor')
    //     } else {
    //         special.classList.remove('scolor')
    // }
    // })
           
    
    const special = document.querySelector('.special');
    special.addEventListener('click', event => {
        const rect = special.getBoundingClientRect();
        console.log(`client : ${event.clientX}`);
    });

    // button scroll
    // button
    // button
    const scrollBy = document.querySelector('.scroll-by');
    const scrollTo = document.querySelector('.scroll-to');
    const scrollInto = document.querySelector('.scroll-into');
    function btnElem(e) {
        e.preventDefault();
        const btnHeight = e.target.getBoundingClientRect().height;
        
    }
        scrollBy.addEventListener('click', () =>{
            // window.scrollBy(0,100);
            window.scrollBy({top:100, left:0, behavior:'smooth'});
        });
        scrollTo.addEventListener('click', () =>{
            window.scrollTo(0,0);
        });
        scrollInto.addEventListener('click', () =>{
            special.scrollIntoView();
        });

        // 사용자가 페이지를 나가기 전에 뭔가를 해야할떄
        window.addEventListener('unload', () =>{
            console.log('');
        })
</script>

</html>